// Padding sekcji
.section-padding {
	padding-top: 25px;
	padding-bottom: 25px;
	@media @small{
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.three-features .section-padding {
	padding-top: 25px;
	padding-bottom: 25px;
	@media @small{
		padding-top: 50px;
		padding-bottom: 70px;
	}
}

.blog-index {
	padding-top: 25px;
	padding-bottom: 25px;
	@media @small {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

.list-recent-enteries .lightest-bg > div {
		li {
			.padding-margin(8px 0 8px 20px; 0);
			line-height: 1.5;
			.relative;
			a {
				color: @accent-color;
				&:hover, &:focus, &:active {
					color: @hover-color;
				}
				&:before {
					.absolute;
					font-family: "FontAwesome";
					content: "\f061";
					top: 7px;
					left:5px;
					font-size: 12px;
					color: @text-light;
					opacity: 0.5;
				}
			}
		}
}

#content > div.list-recent-entries.lightest-bg > div {
	ul {
		list-style: none;
	}
	li {
		font-family: 'Kalam', sans-serif;
		.padding-margin(8px 0 8px 25px; 0);
		line-height: 1.5;
		font-size: 20px;
		.relative;
		a {
			color: @accent-color;
			&:hover, &:focus, &:active {
			color: @hover-color;
			}
			&:before {
				.absolute;
				font-family: "FontAwesome";
				content: "\f061";
				top: 7px;
				left:5px;
				font-size: 16px;
				color: @text-light;
				opacity: 0.5;
			}
		}
	}		
}