// Kolory - tekst

@text-dark: #1a1a1a;
@text-paragraph: #0d0d0d;
@text-light: #a6a6a6;
@text-lightest: #fff;
@footer-text-color: #f0f0f5;
@hover-color: #33cc33;

//Kolory - tlo
@background-black:url(img/inficted.png);
@background-white: #fff;
@background-light-gray:#f2f2f2;
@footer-main: #3f51b5;
@footer-secondery: #0d0d0d;

//Kolory - rozne
@accent-color: #3f51b5;
@accent-color-hover: #004d99;
@border-color: #e8e8e8;

//Tekst - wlasciowsci
@base-text-size: 18px;
@base-line-height: 27px;

// Zapytania o media
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';